{
  "$schema": "https://gitee.com/dotnetchina/Furion/raw/v4/schemas/v4/furion-schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "KrasERP": "PORT=5432;DATABASE=KRASERP;HOST=127.0.0.1;PASSWORD=111111;USER ID=postgres;"
  },
  "AllowedHosts": "*"
}